{
  "name": "code-tasks",
  "version": "2.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "npx babel --watch src --out-dir js --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KostarSf/college_js_tasks.git"
  },
  "author": "KostarSf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KostarSf/college_js_tasks/issues"
  },
  "homepage": "https://github.com/KostarSf/college_js_tasks#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "jquery": "^3.6.0",
    "react": "^17.0.2"
  }
}
